<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Figtree">
   <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
<div class="card">
  <img src="./assets/images/illustration-article.svg" alt="image">
  <p class="learning">Learning</p>
  <p class="date">Published 21 Dec 2023</p>
  <h1><a href="#">HTML & CSS foundations</a></h1>
  <p class="description">There languages are the backbone of every website, defining 
    structure, concept, and presentations.
  </p>
  <div class="author">
    <img src="assets/images/image-avatar.webp" alt="avtar">
    <p class="name">Greg Hopper</p>
  </div>
</div>
</body>
</html>