*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
}
body{
    background-color: var(--Yellow);
    min-height: 100vh;
    font-family: 'figree','serif';
    display: grid;
    place-content: center;
}
img{
    width: 100%;
    display: block;
}
.card{
    background-color: var(--White);
    max-width: 400px;
    padding: 1.5rem;
    margin: 1rem;
    position: relative;
    border-radius: 1rem;
    outline: 1px solid #000;
}
.card::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    position: absolute;
    top: 15px;
    right: -15px;
    border-radius: 1rem;
    z-index: -1;
}
.card img{
    border-radius: 1rem;
}
.card .learning{
    background-color: var(--Yellow);
    width: min-content;
    padding: .5rem;
    margin-top: 1.5rem;
    font-weight: 800;
    border-radius: .5rem;
}
.card .date{
    margin-top: 1rem;
}
.card h1{
    margin: 1rem;
}
.card h1 a{
    color: var(--Black);
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
    text-decoration: none;
    margin-left: -17px;
}
.card h1 a:hover{
    color:var(--Grey);
    line-height: 1.5;
}
.card .author{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.card .author img{
    width: 30px;
}
.card .author .name{
    font-weight: 800;
}
@media(max-width){
    .card h1{
        font-size: 1.25rem;
    }
}